# \u670D\u52A1\u914D\u7F6E
server:
  port: 44000
  servlet:
    context-path: /sscd01
  tomcat:
    uri-encoding: utf-8

# Spring \u914D\u7F6E
spring:
  application:
    name: sscd01-gateway
  profiles:
    active: dev
    # \u5F15\u5165\u5176\u4ED6\u914D\u7F6E\u6587\u4EF6\uFF0C\u6CE8\u610F\u914D\u7F6E\u6587\u4EF6\u540D\u9700\u8981\u4E3A application-xxx.yml\uFF0C
    # \u5E76\u4E14\u5728\u4E0B\u9762\u7684\u5217\u8868\u4E2D\u4E0D\u9700\u8981\u5199 application- \u524D\u7F00\u3002
    include:
      - base
      - consul-dev
      #- datasource-dev

  cloud:
    # \u7F51\u5173\u914D\u7F6E
    gateway:
      enabled: true
      routes:
        - id: sscd01-user
          uri: lb://sscd01-user
          predicates:
            - Path=/sscd01-user/**
        - id: sscd01-order
          uri: lb://sscd01-order
          predicates:
            - Path=/sscd01-order/**
