# TECHONOLOGY-tec-development

__archive__/python/: .env  (+1 more)
demo/java-demo-design-pattern/: build.gradle  gradle.properties  settings.gradle
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/behavioral/command/: AddFinanceCommand.java  AssociationDepartment.java  Command.java  CommandTest.java  Department.java  FinanceDepartment.java  MeRepresent.java  RemoveAssociationCommand.java  Represent.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/behavioral/mediator/: Buyer.java  Colleague.java  Mediator.java  MediatorTest.java  PhoneBuyer.java  PhoneMediator.java  PhoneSeller.java  PhoneStockManager.java  Seller.java  StockManager.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/behavioral/proxy/: DynamicPlayer.java  DynamicPlayerHandler.java  DynamicPrimaryPlayer.java  ForcePlayer.java  ForcePrimaryPlayer.java  ForceProxy.java  NormalPlayer.java  NormalPrimaryPlayer.java  NormalProxy.java  ProxyTest.java  SimplePlayer.java  SimplePrimaryPlayer.java  SimpleProxy.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/behavioral/responsibility/: ResponsibilityTest.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/behavioral/strategy/: HitStrategy.java  KillStrategy.java  Strategy.java  StrategyExecutor.java  StrategyTest.java  TreatStrategy.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/creational/abstractfactory/: AbstractFactoryTest.java  BlackClothesFactory.java  Clothes.java  ClothesFactory.java  LargeBlackClothes.java  LargeClothes.java  LargeWhiteClothes.java  MediumBlackClothes.java  MediumClothes.java  MediumWhiteClothes.java  SmallBlackClothes.java  SmallClothes.java  SmallWhiteClothes.java  WhiteClothesFactory.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/creational/builder/: BuilderTest.java  FlashStep.java  FlasherBuilder.java  FlasherDirector.java  OneplusFlasherBuilder.java  OneplusPhoneFlasher.java  PhoneFlasher.java  XiaomiFlasherBuilder.java  XiaomiPhoneFlasher.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/creational/factory/: FactoryMethodTest.java  GunKiller.java  Killer.java  KillerCreator.java  KillerCreatorImpl.java  KnifeKiller.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/creational/prototype/: AdMailConfig.java  AdMailSender.java  AdMailTemplate.java  Mail.java  MailSender.java  MailTemplate.java  PrototypeTest.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/creational/singleton/: DangerousLazySingleton.java  EarlySingleton.java  SafeLazySingleton.java  SingletonTest.java  单例模式（Singleton）.md
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/principles/lsp/: AsuaLaptop.java  HpLaptop.java  Human.java  Laptop.java  LspTest.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/principles/srp/: AnyMan.java  CallRequest.java  ConnectionManager.java  DataManager.java  Man.java  MobilePhone.java  SrpTest.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/structural/adapter/: AdapterTest.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/structural/decorator/: AbstractRoomDecorator.java  DecoratorTest.java  ItemRoomDecorator.java  RawRoom.java  Room.java  WallpaperRoomDecorator.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/designpattern/utils/: TyzObjectUtils.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/dynamicproxy/: Computer.java  ComputerBuilder.java  ComputerProxyHandler.java  DynamicProxyTest.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/dynamicscript/enginev1/annotation/: ScriptMethod.java  ScriptParam.java  ScriptRunner.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/dynamicscript/enginev1/compiler/: BasicScriptCompiler.java  MessageScriptCompiler.java  MethodScriptCompiler.java  ScriptCompiler.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/dynamicscript/enginev1/config/: DefaultScriptConfig.java  ScriptConfigFactory.java  ScriptConfigManager.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/dynamicscript/enginev1/executor/: DefaultScriptExecutor.java  ScriptExecutor.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/dynamicscript/enginev1/handler/: DefaultResultHandler.java  DefaultScriptRunnerHandler.java  ResultHandler.java  ScriptRunnerHandler.java
demo/java-demo-design-pattern/src/main/java/com/tyfanchz/dynamicscript/utils/: JsRunnerUtils.java  JsonUtils.java  TemplateStringUtils.java
demo/java-demo-design-pattern/src/main/resources/com/tyfanchz/dynamicscript/: JsFileRunner.json
demo/java-demo-spring-cloud01/: .gitignore  __readme.md  pom.xml
demo/java-demo-spring-cloud01/sscd01-common/: pom.xml
demo/java-demo-spring-cloud01/sscd01-common/src/main/resources/: application-base.properties  application-consul-dev.properties  application-datasource-dev.properties
demo/java-demo-spring-cloud01/sscd01-common/src/main/resources/archive/: application-base.yml_  application-consul-dev.yml_  application-datasource-dev.yml_
demo/java-demo-spring-cloud01/sscd01-gateway/: pom.xml
demo/java-demo-spring-cloud01/sscd01-gateway/src/main/resources/: bootstrap.properties
demo/java-demo-spring-cloud01/sscd01-gateway/src/main/resources/archive/: application.yml_  bootstrap.yml_
demo/java-demo-spring-cloud01/sscd01-order/: pom.xml
demo/java-demo-spring-cloud01/sscd01-order/src/main/resources/: application.properties  bootstrap.properties
demo/java-demo-spring-cloud01/sscd01-order/src/main/resources/archive/: bootstrap.yml_
demo/java-demo-spring-cloud01/sscd01-user/: pom.xml
demo/java-demo-spring-cloud01/sscd01-user/src/main/resources/: bootstrap.properties
demo/java-demo-spring-cloud01/sscd01-user/src/main/resources/archive/: bootstrap.yml_
utilities/: create-tem-links.ps1
(+127 files in other folders)
